PokerIA game 
Table:42
Game:0
Players cards
Jogador0:('o', 12)/('p', 7)
Jogador1:('p', 2)/('p', 11)
Jogador2:('e', 4)/('p', 12)
Jogador3:('c', 5)/('e', 6)
Jogador4:('c', 8)/('p', 10)
Players chips
Jogador0:3000
Jogador1:3000
Jogador2:3000
Jogador3:3000
Jogador4:3000
*******Starting Game*******
Jogador1:posts_smallBlind:50.0
Jogador2:posts_bigBlind:100
Jogador3:raises:101
Jogador4:raises:102
Jogador0:raises:103
Jogador1:calls:53.0
Jogador2:calls:3
Jogador3:raises:3
Jogador4:raises:3
Jogador0:raises:3
Jogador1:folds:0
Jogador2:calls:3
Jogador3:calls:2
Jogador4:folds:0
*******flop*******
Cartas na mesa:('e', 12):('e', 5):('o', 10):('b', -1):('b', -1)
Jogador0:checks:0
Jogador2:checks:0
Jogador3:folds:0
*******turn*******
Cartas na mesa:('e', 12):('e', 5):('o', 10):('c', 9):('b', -1)
Jogador0:checks:0
Jogador2:checks:0
*******river*******
Cartas na mesa:('e', 12):('e', 5):('o', 10):('c', 9):('e', 8)
Jogador0:raises:1
Jogador2:calls:1
*******Winner*******
Jogador1:won:219.0
