PokerIA game 
Table:42
Game:1
Players cards
Jogador0:('c', 2)/('o', 8)
Jogador1:('e', 5)/('p', 5)
Jogador2:('p', 3)/('p', 7)
Jogador3:('o', 7)/('c', 11)
Jogador4:('e', 13)/('o', 10)
Players chips
Jogador0:2900
Jogador1:2900.0
Jogador2:3400.0
Jogador3:2900
Jogador4:2900
*******Starting Game*******
Jogador2:posts_smallBlind:50.0
Jogador3:posts_bigBlind:100
Jogador4:calls:100
Jogador0:calls:100
Jogador1:calls:100
Jogador2:calls:50.0
*******flop*******
Cartas na mesa:('p', 2):('p', 13):('c', 5):('b', -1):('b', -1)
Jogador3:checks:0
Jogador4:checks:0
Jogador0:checks:0
Jogador1:checks:0
*******turn*******
Cartas na mesa:('p', 2):('p', 13):('c', 5):('e', 3):('b', -1)
Jogador2:checks:0
Jogador3:checks:0
Jogador4:checks:0
Jogador0:checks:0
*******river*******
Cartas na mesa:('p', 2):('p', 13):('c', 5):('e', 3):('c', 6)
Jogador1:checks:0
Jogador2:checks:0
Jogador3:checks:0
Jogador4:checks:0
*******Winner*******
Jogador1:won:500.0
