PokerIA game 
Table:42
Game:0
Number_of_players:8
Players cards
Jogador0:('c', 9):('p', 8)
Jogador1:('o', 11):('e', 10)
Jogador2:('e', 14):('p', 7)
Jogador3:('p', 5):('o', 2)
Jogador4:('e', 3):('e', 5)
Jogador5:('e', 11):('c', 13)
Jogador6:('c', 7):('p', 3)
Jogador7:('o', 4):('e', 12)
Players chips
Jogador0:3000
Jogador1:3000
Jogador2:3000
Jogador3:3000
Jogador4:3000
Jogador5:3000
Jogador6:3000
Jogador7:3000
***Starting Game***
Cartas na mesa:('b', -1):('b', -1):('b', -1):('b', -1):('b', -1)
Jogador1:smallBlind:50.0
Jogador2:bigBlind:100
Jogador3:calls:100
Jogador4:calls:100
Jogador5:calls:100
Jogador6:calls:100
Jogador7:calls:100
Jogador0:calls:100
Jogador1:calls:50.0
***flop***
Cartas na mesa:('o', 14):('e', 2):('p', 10):('b', -1):('b', -1)
Jogador1:checks:0
Jogador2:checks:0
Jogador3:checks:0
Jogador4:checks:0
Jogador5:checks:0
Jogador6:checks:0
Jogador7:checks:0
Jogador0:checks:0
***turn***
Cartas na mesa:('o', 14):('e', 2):('p', 10):('c', 10):('b', -1)
Jogador1:checks:0
Jogador2:checks:0
Jogador3:checks:0
Jogador4:checks:0
Jogador5:checks:0
Jogador6:checks:0
Jogador7:checks:0
Jogador0:checks:0
***river***
Cartas na mesa:('o', 14):('e', 2):('p', 10):('c', 10):('p', 13)
Jogador1:checks:0
Jogador2:checks:0
Jogador3:checks:0
Jogador4:checks:0
Jogador5:checks:0
Jogador6:checks:0
Jogador7:checks:0
Jogador0:checks:0
***Winner***
Jogador1:won:800.0
