PokerIA game 
Table:42
Game:0
Players cards
Jogador0:('e', 13)/('e', 5)
Jogador1:('o', 13)/('o', 10)
Jogador2:('e', 2)/('p', 6)
Jogador3:('o', 2)/('p', 10)
Jogador4:('o', 8)/('c', 3)
Jogador5:('o', 12)/('p', 7)
Jogador6:('e', 9)/('c', 8)
Jogador7:('c', 10)/('c', 7)
Players chips
Jogador0:3000
Jogador1:3000
Jogador2:3000
Jogador3:3000
Jogador4:3000
Jogador5:3000
Jogador6:3000
Jogador7:3000
*******Starting Game*******
Jogador1:posts_smallBlind:50.0
Jogador2:posts_bigBlind:100
Jogador3:calls:100
Jogador4:calls:100
Jogador5:calls:100
Jogador6:calls:100
Jogador7:calls:100
Jogador0:raises:1404
Jogador1:folds:0
Jogador2:calls:1304
Jogador3:calls:1304
Jogador4:calls:1304
Jogador5:calls:1304
Jogador6:calls:1304
Jogador7:calls:1304
*******flop*******
Cartas na mesa:('o', 4):('p', 2):('c', 5):('b', -1):('b', -1)
Jogador0:checks:0
Jogador2:checks:0
Jogador3:checks:0
Jogador4:checks:0
Jogador5:folds:0
Jogador6:folds:0
*******turn*******
Cartas na mesa:('o', 4):('p', 2):('c', 5):('e', 7):('b', -1)
Jogador7:checks:0
Jogador0:raises:1250
Jogador2:calls:1250
Jogador3:calls:1250
Jogador4:calls:1250
Jogador7:calls:1250
*******river*******
Cartas na mesa:('o', 4):('p', 2):('c', 5):('e', 7):('c', 13)
Jogador0:checks:0
Jogador2:checks:0
Jogador3:checks:0
Jogador4:checks:0
*******Winner*******
Jogador0:won:16028.0
