PokerIA game 
Table:42
Game:0
Number_of_players:8
Players cards
Jogador0:('p', 14):('p', 11)
Jogador1:('p', 4):('p', 3)
Jogador2:('c', 7):('o', 4)
Jogador3:('o', 10):('e', 11)
Jogador4:('e', 2):('o', 2)
Jogador5:('p', 7):('e', 13)
Jogador6:('e', 3):('e', 6)
Jogador7:('o', 5):('o', 3)
Players chips
Jogador0:3000
Jogador1:3000
Jogador2:3000
Jogador3:3000
Jogador4:3000
Jogador5:3000
Jogador6:3000
Jogador7:3000
***Starting Game***
Cartas na mesa:('b', -1):('b', -1):('b', -1):('b', -1):('b', -1)
Jogador1:smallBlind:50.0
Jogador2:bigBlind:100
Jogador3:calls:100
Jogador4:calls:100
Jogador5:calls:100
Jogador6:calls:100
Jogador7:calls:100
Jogador0:calls:100
Jogador1:calls:50.0
***flop***
Cartas na mesa:('e', 9):('o', 7):('p', 8):('b', -1):('b', -1)
Jogador1:checks:0
Jogador2:checks:0
Jogador3:checks:0
Jogador4:checks:0
Jogador5:checks:0
Jogador6:checks:0
Jogador7:checks:0
Jogador0:checks:0
***turn***
Cartas na mesa:('e', 9):('o', 7):('p', 8):('p', 9):('b', -1)
Jogador1:checks:0
Jogador2:checks:0
Jogador3:checks:0
Jogador4:checks:0
Jogador5:checks:0
Jogador6:checks:0
Jogador7:checks:0
Jogador0:checks:0
***river***
Cartas na mesa:('e', 9):('o', 7):('p', 8):('p', 9):('e', 5)
Jogador1:checks:0
Jogador2:checks:0
Jogador3:checks:0
Jogador4:checks:0
Jogador5:checks:0
Jogador6:checks:0
Jogador7:checks:0
Jogador0:checks:0
***Winner***
Jogador3:won:800.0
