PokerIA game 
Table:42
Game:0
Number_of_players:9
Players cards
Jogador0:('c', 7):('o', 8)
Jogador1:('e', 13):('o', 13)
Jogador2:('p', 5):('c', 13)
Jogador3:('p', 2):('c', 9)
Jogador4:('o', 5):('p', 9)
Jogador5:('o', 7):('p', 4)
Jogador6:('e', 14):('c', 3)
Jogador7:('c', 14):('e', 8)
Jogador8:('p', 7):('p', 14)
Players chips
Jogador0:3000
Jogador1:3000
Jogador2:3000
Jogador3:3000
Jogador4:3000
Jogador5:3000
Jogador6:3000
Jogador7:3000
Jogador8:3000
***Starting Game***
Cartas na mesa:('b', -1):('b', -1):('b', -1):('b', -1):('b', -1)
Jogador1:smallBlind:50.0
Jogador2:bigBlind:100
Jogador3:calls:100
Jogador4:calls:100
Jogador5:calls:100
Jogador6:calls:100
Jogador7:calls:100
Jogador8:calls:100
Jogador0:calls:100
Jogador1:calls:50.0
Jogador2:checks:0
***flop***
Cartas na mesa:('p', 13):('e', 4):('p', 6):('b', -1):('b', -1)
Jogador1:checks:0
Jogador2:checks:0
Jogador3:checks:0
Jogador4:checks:0
Jogador5:checks:0
Jogador6:checks:0
Jogador7:checks:0
Jogador8:checks:0
Jogador0:checks:0
***turn***
Cartas na mesa:('p', 13):('e', 4):('p', 6):('p', 10):('b', -1)
Jogador1:checks:0
Jogador2:checks:0
Jogador3:checks:0
Jogador4:checks:0
Jogador5:checks:0
Jogador6:checks:0
Jogador7:checks:0
Jogador8:checks:0
Jogador0:checks:0
***river***
Cartas na mesa:('p', 13):('e', 4):('p', 6):('p', 10):('e', 5)
Jogador1:checks:0
Jogador2:checks:0
Jogador3:checks:0
Jogador4:checks:0
Jogador5:checks:0
Jogador6:checks:0
Jogador7:checks:0
Jogador8:checks:0
Jogador0:checks:0
***Winner***
Jogador8:won:900.0
