PokerIA game 
Table:42
Game:0
Players cards
Jogador0:('p', 8)/('e', 5)
Jogador1:('p', 12)/('p', 3)
Jogador2:('c', 3)/('o', 13)
Jogador3:('c', 13)/('c', 8)
Jogador4:('p', 7)/('e', 4)
Jogador5:('o', 12)/('o', 5)
Jogador6:('e', 12)/('e', 7)
Jogador7:('c', 10)/('p', 9)
Players chips
Jogador0:3000
Jogador1:3000
Jogador2:3000
Jogador3:3000
Jogador4:3000
Jogador5:3000
Jogador6:3000
Jogador7:3000
*******Starting Game*******
Jogador1:posts_smallBlind:50.0
Jogador2:posts_bigBlind:100
Jogador3:calls:100
Jogador4:calls:100
Jogador5:calls:100
Jogador6:calls:100
Jogador7:calls:100
Jogador0:calls:100
Jogador1:raises:1405.0
Jogador2:calls:1355
Jogador3:calls:1355
Jogador4:calls:1355
Jogador5:calls:1355
Jogador6:calls:1355
Jogador7:calls:1355
Jogador0:raises:2800
Jogador1:raises:2419.0
Jogador2:folds:0
Jogador3:folds:0
Jogador4:folds:0
Jogador5:folds:0
Jogador6:folds:0
Jogador7:folds:0
Jogador0:folds:0
*******flop*******
Cartas na mesa:('o', 2):('p', 4):('c', 7):('b', -1):('b', -1)
Jogador1:folds:0
*******turn*******
Cartas na mesa:('o', 2):('p', 4):('c', 7):('c', 5):('b', -1)
*******river*******
Cartas na mesa:('o', 2):('p', 4):('c', 7):('c', 5):('c', 6)
