PokerIA game 
Table:42
Game:1
Number_of_players:8
Players cards
Jogador0:('c', 10):('e', 6)
Jogador1:('e', 4):('c', 4)
Jogador2:('e', 12):('c', 12)
Jogador3:('p', 9):('e', 10)
Jogador4:('p', 12):('c', 3)
Jogador5:('o', 7):('c', 13)
Jogador6:('e', 2):('p', 4)
Jogador7:('p', 7):('p', 3)
Players chips
Jogador0:3700.0
Jogador1:2900.0
Jogador2:2900
Jogador3:2900
Jogador4:2900
Jogador5:2900
Jogador6:2900
Jogador7:2900
***Starting Game***
Jogador2:smallBlind:50.0
Jogador3:bigBlind:100
Jogador4:calls:100
Jogador5:calls:100
Jogador6:calls:100
Jogador7:calls:100
Jogador0:calls:100
Jogador1:calls:100
Jogador2:calls:50.0
***flop***
Cartas na mesa:('o', 14):('c', 8):('o', 10):('b', -1):('b', -1)
Jogador3:checks:0
Jogador4:checks:0
Jogador5:checks:0
Jogador6:checks:0
Jogador7:checks:0
