PokerIA game 
Table:42
Game:1
Number_of_players:8
Players cards
Jogador0:('c', 3):('e', 3)
Jogador1:('p', 3):('c', 7)
Jogador2:('p', 2):('o', 6)
Jogador3:('p', 8):('o', 3)
Jogador4:('e', 2):('e', 6)
Jogador5:('p', 12):('c', 6)
Jogador6:('o', 13):('c', 4)
Jogador7:('e', 11):('p', 13)
Players chips
Jogador0:2900
Jogador1:2900.0
Jogador2:2900
Jogador3:3700.0
Jogador4:2900
Jogador5:2900
Jogador6:2900
Jogador7:2900
***Starting Game***
Cartas na mesa:('b', -1):('b', -1):('b', -1):('b', -1):('b', -1)
Jogador2:smallBlind:50.0
Jogador3:bigBlind:100
Jogador4:calls:100
Jogador5:calls:100
Jogador6:calls:100
Jogador7:calls:100
Jogador0:calls:100
Jogador1:calls:100
Jogador2:calls:50.0
***flop***
Cartas na mesa:('e', 8):('o', 11):('o', 10):('b', -1):('b', -1)
Jogador2:checks:0
Jogador3:checks:0
Jogador4:checks:0
Jogador5:checks:0
Jogador6:checks:0
Jogador7:checks:0
Jogador0:checks:0
Jogador1:checks:0
***turn***
Cartas na mesa:('e', 8):('o', 11):('o', 10):('p', 6):('b', -1)
Jogador2:checks:0
Jogador3:checks:0
Jogador4:checks:0
Jogador5:checks:0
Jogador6:checks:0
Jogador7:checks:0
Jogador0:checks:0
Jogador1:checks:0
***river***
Cartas na mesa:('e', 8):('o', 11):('o', 10):('p', 6):('o', 5)
Jogador2:checks:0
Jogador3:checks:0
Jogador4:checks:0
Jogador5:checks:0
Jogador6:checks:0
Jogador7:checks:0
Jogador0:checks:0
Jogador1:checks:0
***Winner***
Jogador7:won:800.0
