PokerIA game 
Table:42
Game:1
Number_of_players:8
Players cards
Jogador0:('e', 14):('p', 5)
Jogador1:('o', 5):('o', 11)
Jogador2:('o', 2):('p', 6)
Jogador3:('p', 4):('p', 12)
Jogador4:('c', 11):('e', 7)
Jogador5:('e', 10):('e', 9)
Jogador6:('c', 7):('c', 2)
Jogador7:('c', 13):('c', 8)
Players chips
Jogador0:2900
Jogador1:3700.0
Jogador2:2900
Jogador3:2900
Jogador4:2900
Jogador5:2900
Jogador6:2900
Jogador7:2900
***Starting Game***
Cartas na mesa:('b', -1):('b', -1):('b', -1):('b', -1):('b', -1)
Jogador2:smallBlind:50.0
Jogador3:bigBlind:100
Jogador4:calls:100
Jogador5:calls:100
Jogador6:calls:100
Jogador7:calls:100
Jogador0:calls:100
Jogador1:calls:100
Jogador2:calls:50.0
***flop***
Cartas na mesa:('o', 7):('c', 9):('o', 12):('b', -1):('b', -1)
Jogador2:checks:0
Jogador3:checks:0
Jogador4:checks:0
Jogador5:checks:0
Jogador6:checks:0
Jogador7:checks:0
Jogador0:checks:0
Jogador1:checks:0
***turn***
Cartas na mesa:('o', 7):('c', 9):('o', 12):('e', 4):('b', -1)
Jogador2:checks:0
Jogador3:checks:0
Jogador4:checks:0
Jogador5:checks:0
Jogador6:checks:0
Jogador7:checks:0
Jogador0:checks:0
Jogador1:checks:0
***river***
Cartas na mesa:('o', 7):('c', 9):('o', 12):('e', 4):('p', 14)
Jogador2:checks:0
Jogador3:checks:0
Jogador4:checks:0
Jogador5:checks:0
Jogador6:checks:0
Jogador7:checks:0
Jogador0:checks:0
Jogador1:checks:0
***Winner***
Jogador3:won:800.0
