PokerIA game 
Table:42
Game:2
Players cards
Jogador0:('e', 5)/('o', 13)
Jogador1:('o', 4)/('e', 11)
Jogador2:('e', 4)/('p', 2)
Jogador3:('o', 5)/('e', 8)
Jogador4:('p', 10)/('p', 6)
Jogador5:('e', 7)/('o', 7)
Jogador6:('c', 11)/('e', 12)
Jogador7:('p', 13)/('c', 12)
Players chips
Jogador0:4532.0
Jogador1:-402.0
Jogador2:296.0
Jogador3:246
Jogador4:246
Jogador5:840
Jogador6:840
Jogador7:-410
*******Starting Game*******
Jogador3:posts_smallBlind:50.0
Jogador4:posts_bigBlind:100
Jogador5:calls:100
Jogador6:calls:100
Jogador7:calls:100
Jogador0:raises:1262
Jogador1:folds:0
Jogador2:folds:0
Jogador3:folds:0
Jogador4:folds:0
Jogador5:calls:1162
Jogador6:calls:1162
Jogador7:calls:1162
*******flop*******
Cartas na mesa:('c', 13):('o', 2):('c', 5):('b', -1):('b', -1)
Jogador0:checks:0
Jogador5:folds:0
Jogador6:folds:0
*******turn*******
Cartas na mesa:('c', 13):('o', 2):('c', 5):('c', 6):('b', -1)
Jogador7:folds:0
Jogador0:folds:0
*******river*******
Cartas na mesa:('c', 13):('o', 2):('c', 5):('c', 6):('o', 11)
