PokerIA game 
Table:42
Game:2
Players cards
Jogador0:('e', 2)/('p', 6)
Jogador1:('o', 9)/('p', 3)
Jogador2:('o', 11)/('c', 2)
Jogador3:('o', 2)/('p', 11)
Jogador4:('c', 4)/('c', 9)
Players chips
Jogador0:3050.0
Jogador1:2800.0
Jogador2:3050.0
Jogador3:3300.0
Jogador4:2800
*******Starting Game*******
Jogador3:posts_smallBlind:50.0
Jogador4:posts_bigBlind:100
Jogador0:calls:100
Jogador1:calls:100
Jogador2:calls:100
Jogador3:calls:50.0
*******flop*******
Cartas na mesa:('p', 8):('c', 12):('o', 8):('b', -1):('b', -1)
Jogador4:checks:0
Jogador0:checks:0
Jogador1:checks:0
Jogador2:checks:0
*******turn*******
Cartas na mesa:('p', 8):('c', 12):('o', 8):('p', 13):('b', -1)
Jogador3:checks:0
Jogador4:checks:0
Jogador0:checks:0
Jogador1:checks:0
*******river*******
Cartas na mesa:('p', 8):('c', 12):('o', 8):('p', 13):('p', 4)
Jogador2:checks:0
Jogador3:checks:0
Jogador4:checks:0
Jogador0:checks:0
*******Winner*******
Jogador4:won:500.0
