PokerIA game 
Table:42
Game:3
Players cards
Jogador0:('e', 7)/('e', 9)
Jogador1:('c', 10)/('p', 2)
Jogador2:('p', 12)/('e', 8)
Jogador3:('p', 13)/('c', 12)
Jogador4:('c', 9)/('e', 12)
Players chips
Jogador0:2950.0
Jogador1:2700.0
Jogador2:2950.0
Jogador3:3200.0
Jogador4:3200.0
*******Starting Game*******
Jogador4:posts_smallBlind:50.0
Jogador0:posts_bigBlind:100
Jogador1:calls:100
Jogador2:calls:100
Jogador3:calls:100
Jogador4:calls:50.0
*******flop*******
Cartas na mesa:('o', 7):('o', 4):('c', 13):('b', -1):('b', -1)
Jogador0:checks:0
Jogador1:checks:0
Jogador2:checks:0
Jogador3:checks:0
*******turn*******
Cartas na mesa:('o', 7):('o', 4):('c', 13):('c', 4):('b', -1)
Jogador4:checks:0
Jogador0:checks:0
Jogador1:checks:0
Jogador2:checks:0
*******river*******
Cartas na mesa:('o', 7):('o', 4):('c', 13):('c', 4):('e', 3)
Jogador3:checks:0
Jogador4:checks:0
Jogador0:checks:0
Jogador1:checks:0
*******Winner*******
Jogador3:won:500.0
