PokerIA game 
Table:42
Game:3
Players cards
Jogador0:('p', 9)/('o', 6)
Jogador1:('p', 13)/('c', 9)
Jogador2:('c', 7)/('c', 12)
Jogador3:('o', 5)/('c', 8)
Jogador4:('o', 12)/('e', 12)
Jogador5:('e', 10)/('c', 11)
Jogador6:('p', 3)/('e', 9)
Jogador7:('e', 11)/('c', 6)
Players chips
Jogador0:0
Jogador1:-874.0
Jogador2:1345.0
Jogador3:1945.0
Jogador4:1345
Jogador5:1345
Jogador6:1345
Jogador7:2045.0
*******Starting Game*******
Jogador4:posts_smallBlind:50.0
Jogador5:posts_bigBlind:100
Jogador6:calls:100
Jogador7:calls:100
Jogador0:folds:0
Jogador1:folds:0
Jogador2:calls:100
Jogador3:calls:100
Jogador4:calls:50.0
*******flop*******
Cartas na mesa:('c', 13):('o', 11):('c', 5):('b', -1):('b', -1)
Jogador5:checks:0
Jogador6:checks:0
Jogador7:checks:0
Jogador2:checks:0
Jogador3:checks:0
*******turn*******
Cartas na mesa:('c', 13):('o', 11):('c', 5):('p', 2):('b', -1)
Jogador4:checks:0
Jogador5:checks:0
Jogador6:checks:0
Jogador7:checks:0
Jogador2:checks:0
*******river*******
Cartas na mesa:('c', 13):('o', 11):('c', 5):('p', 2):('e', 6)
Jogador3:checks:0
Jogador4:checks:0
Jogador5:checks:0
Jogador6:checks:0
Jogador7:checks:0
*******Winner*******
Jogador7:won:600.0
