PokerIA game 
Table:42
Game:4
Players cards
Jogador0:('c', 4)/('p', 4)
Jogador1:('p', 8)/('e', 12)
Jogador2:('c', 3)/('o', 7)
Jogador3:('c', 12)/('e', 2)
Jogador4:('c', 11)/('e', 7)
Jogador5:('o', 12)/('o', 2)
Jogador6:('p', 13)/('p', 12)
Jogador7:('o', 5)/('p', 5)
Players chips
Jogador0:0
Jogador1:-874.0
Jogador2:1245.0
Jogador3:1845.0
Jogador4:1245.0
Jogador5:1245
Jogador6:1245
Jogador7:2545.0
*******Starting Game*******
Jogador5:posts_smallBlind:50.0
Jogador6:posts_bigBlind:100
Jogador7:calls:100
Jogador0:folds:0
Jogador1:folds:0
Jogador2:calls:100
Jogador3:calls:100
Jogador4:calls:100
Jogador5:calls:50.0
*******flop*******
Cartas na mesa:('o', 4):('p', 3):('c', 8):('b', -1):('b', -1)
Jogador6:checks:0
Jogador7:checks:0
Jogador2:checks:0
Jogador3:checks:0
Jogador4:checks:0
*******turn*******
Cartas na mesa:('o', 4):('p', 3):('c', 8):('p', 6):('b', -1)
Jogador5:checks:0
Jogador6:checks:0
Jogador7:checks:0
Jogador2:checks:0
Jogador3:checks:0
*******river*******
Cartas na mesa:('o', 4):('p', 3):('c', 8):('p', 6):('p', 7)
Jogador4:checks:0
Jogador5:checks:0
Jogador6:checks:0
Jogador7:checks:0
Jogador2:checks:0
*******Winner*******
Jogador6:won:600.0
