PokerIA game 
Table:42
Game:4
Number_of_players:9
Players cards
Jogador0:('c', 11):('o', 8)
Jogador1:('c', 6):('e', 6)
Jogador2:('o', 5):('c', 8)
Jogador3:('c', 10):('e', 11)
Jogador4:('c', 4):('p', 8)
Jogador5:('o', 14):('e', 8)
Jogador6:('c', 5):('c', 3)
Jogador7:('p', 2):('c', 13)
Jogador8:('o', 3):('e', 14)
Players chips
Jogador0:2600
Jogador1:2600.0
Jogador2:2900.0
Jogador3:2900.0
Jogador4:3800.0
Jogador5:3500.0
Jogador6:2600
Jogador7:2600
Jogador8:3500.0
***Starting Game***
Cartas na mesa:('b', -1):('b', -1):('b', -1):('b', -1):('b', -1)
Jogador5:smallBlind:50.0
Jogador6:bigBlind:100
Jogador7:calls:100
Jogador8:calls:100
Jogador0:calls:100
Jogador1:calls:100
Jogador2:calls:100
Jogador3:calls:100
Jogador4:calls:100
Jogador5:calls:50.0
Jogador6:checks:0
***flop***
Cartas na mesa:('p', 9):('c', 12):('p', 6):('b', -1):('b', -1)
Jogador5:checks:0
Jogador6:checks:0
Jogador7:checks:0
Jogador8:checks:0
Jogador0:checks:0
Jogador1:checks:0
Jogador2:checks:0
Jogador3:checks:0
Jogador4:checks:0
***turn***
Cartas na mesa:('p', 9):('c', 12):('p', 6):('o', 6):('b', -1)
Jogador5:checks:0
Jogador6:checks:0
Jogador7:checks:0
Jogador8:checks:0
Jogador0:checks:0
Jogador1:checks:0
Jogador2:checks:0
Jogador3:checks:0
Jogador4:checks:0
***river***
Cartas na mesa:('p', 9):('c', 12):('p', 6):('o', 6):('p', 3)
Jogador5:checks:0
Jogador6:checks:0
Jogador7:checks:0
Jogador8:checks:0
Jogador0:checks:0
Jogador1:checks:0
Jogador2:checks:0
Jogador3:checks:0
Jogador4:checks:0
***Winner***
Jogador1:won:900.0
