PokerIA game 
Table:42
Game:5
Players cards
Jogador0:('c', 13)/('p', 4)
Jogador1:('e', 12)/('c', 4)
Jogador2:('c', 10)/('c', 5)
Jogador3:('p', 11)/('p', 13)
Jogador4:('p', 5)/('p', 8)
Jogador5:('e', 4)/('o', 9)
Jogador6:('e', 13)/('p', 10)
Jogador7:('c', 7)/('o', 8)
Players chips
Jogador0:0
Jogador1:-874.0
Jogador2:1145.0
Jogador3:1745.0
Jogador4:1145.0
Jogador5:1145.0
Jogador6:1745.0
Jogador7:2445.0
*******Starting Game*******
Jogador6:posts_smallBlind:50.0
Jogador7:posts_bigBlind:100
Jogador0:folds:0
Jogador1:folds:0
Jogador2:calls:100
Jogador3:calls:100
Jogador4:calls:100
Jogador5:calls:100
Jogador6:calls:50.0
*******flop*******
Cartas na mesa:('o', 4):('e', 3):('e', 10):('b', -1):('b', -1)
Jogador7:checks:0
Jogador2:checks:0
Jogador3:checks:0
Jogador4:checks:0
Jogador5:checks:0
*******turn*******
Cartas na mesa:('o', 4):('e', 3):('e', 10):('c', 11):('b', -1)
Jogador6:checks:0
Jogador7:checks:0
Jogador2:checks:0
Jogador3:checks:0
Jogador4:checks:0
*******river*******
Cartas na mesa:('o', 4):('e', 3):('e', 10):('c', 11):('o', 12)
Jogador5:checks:0
Jogador6:checks:0
Jogador7:checks:0
Jogador2:checks:0
Jogador3:checks:0
*******Winner*******
Jogador3:won:600.0
