PokerIA game 
Table:42
Game:5
Number_of_players:9
Players cards
Jogador0:('p', 14):('e', 11)
Jogador1:('o', 7):('e', 3)
Jogador2:('c', 13):('p', 11)
Jogador3:('o', 12):('p', 7)
Jogador4:('c', 8):('o', 5)
Jogador5:('e', 6):('e', 12)
Jogador6:('p', 9):('c', 12)
Jogador7:('c', 14):('c', 9)
Jogador8:('e', 14):('p', 10)
Players chips
Jogador0:2500
Jogador1:3400.0
Jogador2:2800.0
Jogador3:2800.0
Jogador4:3700.0
Jogador5:3400.0
Jogador6:2500
Jogador7:2500
Jogador8:3400.0
***Starting Game***
Cartas na mesa:('b', -1):('b', -1):('b', -1):('b', -1):('b', -1)
Jogador6:smallBlind:50.0
Jogador7:bigBlind:100
Jogador8:calls:100
Jogador0:calls:100
Jogador1:calls:100
Jogador2:calls:100
Jogador3:calls:100
Jogador4:calls:100
Jogador5:calls:100
Jogador6:calls:50.0
Jogador7:checks:0
***flop***
Cartas na mesa:('p', 12):('o', 2):('c', 2):('b', -1):('b', -1)
Jogador6:checks:0
Jogador7:checks:0
Jogador8:checks:0
Jogador0:checks:0
Jogador1:checks:0
Jogador2:checks:0
Jogador3:checks:0
Jogador4:checks:0
Jogador5:checks:0
***turn***
Cartas na mesa:('p', 12):('o', 2):('c', 2):('p', 13):('b', -1)
Jogador6:checks:0
Jogador7:checks:0
Jogador8:checks:0
Jogador0:checks:0
Jogador1:checks:0
Jogador2:checks:0
Jogador3:checks:0
Jogador4:checks:0
Jogador5:checks:0
***river***
Cartas na mesa:('p', 12):('o', 2):('c', 2):('p', 13):('c', 5)
Jogador6:checks:0
Jogador7:checks:0
Jogador8:checks:0
Jogador0:checks:0
Jogador1:checks:0
Jogador2:checks:0
Jogador3:checks:0
Jogador4:checks:0
Jogador5:checks:0
***Winner***
Jogador2:won:900.0
