PokerIA game 
Table:42
Game:6
Players cards
Jogador0:('e', 2)/('o', 9)
Jogador1:('p', 13)/('c', 6)
Jogador2:('c', 9)/('p', 10)
Jogador3:('o', 5)/('p', 6)
Jogador4:('o', 4)/('c', 12)
Jogador5:('p', 4)/('c', 7)
Jogador6:('e', 13)/('o', 7)
Jogador7:('o', 2)/('c', 8)
Players chips
Jogador0:0
Jogador1:-874.0
Jogador2:1045.0
Jogador3:2245.0
Jogador4:1045.0
Jogador5:1045.0
Jogador6:1645.0
Jogador7:2345.0
*******Starting Game*******
Jogador7:posts_smallBlind:50.0
Jogador0:posts_bigBlind:100
Jogador1:folds:0
Jogador2:calls:100
Jogador3:calls:100
Jogador4:calls:100
Jogador5:calls:100
Jogador6:calls:100
Jogador7:calls:50.0
*******flop*******
Cartas na mesa:('e', 4):('p', 7):('o', 6):('b', -1):('b', -1)
Jogador0:folds:0
Jogador2:checks:0
Jogador3:checks:0
Jogador4:checks:0
Jogador5:checks:0
Jogador6:checks:0
*******turn*******
Cartas na mesa:('e', 4):('p', 7):('o', 6):('p', 5):('b', -1)
Jogador7:checks:0
Jogador2:checks:0
Jogador3:checks:0
Jogador4:checks:0
Jogador5:checks:0
*******river*******
Cartas na mesa:('e', 4):('p', 7):('o', 6):('p', 5):('p', 11)
Jogador6:checks:0
Jogador7:checks:0
Jogador2:checks:0
Jogador3:checks:0
Jogador4:checks:0
*******Winner*******
Jogador7:won:700.0
