PokerIA game 
Table:42
Game:6
Number_of_players:9
Players cards
Jogador0:('c', 4):('c', 12)
Jogador1:('c', 5):('p', 3)
Jogador2:('c', 11):('p', 12)
Jogador3:('p', 2):('o', 8)
Jogador4:('p', 7):('e', 9)
Jogador5:('c', 9):('o', 10)
Jogador6:('e', 5):('p', 5)
Jogador7:('p', 13):('e', 4)
Jogador8:('p', 11):('e', 14)
Players chips
Jogador0:2400
Jogador1:3300.0
Jogador2:3600.0
Jogador3:2700.0
Jogador4:3600.0
Jogador5:3300.0
Jogador6:2400.0
Jogador7:2400
Jogador8:3300.0
***Starting Game***
Cartas na mesa:('b', -1):('b', -1):('b', -1):('b', -1):('b', -1)
Jogador7:smallBlind:50.0
Jogador8:bigBlind:100
Jogador0:calls:100
Jogador1:calls:100
Jogador2:calls:100
Jogador3:calls:100
Jogador4:calls:100
Jogador5:calls:100
Jogador6:calls:100
Jogador7:calls:50.0
Jogador8:checks:0
***flop***
Cartas na mesa:('p', 4):('o', 2):('o', 14):('b', -1):('b', -1)
Jogador7:checks:0
Jogador8:checks:0
Jogador0:checks:0
Jogador1:checks:0
Jogador2:checks:0
Jogador3:checks:0
Jogador4:checks:0
Jogador5:checks:0
Jogador6:checks:0
***turn***
Cartas na mesa:('p', 4):('o', 2):('o', 14):('e', 6):('b', -1)
Jogador7:checks:0
Jogador8:checks:0
Jogador0:checks:0
Jogador1:checks:0
Jogador2:checks:0
Jogador3:checks:0
Jogador4:checks:0
Jogador5:checks:0
Jogador6:checks:0
***river***
Cartas na mesa:('p', 4):('o', 2):('o', 14):('e', 6):('p', 9)
Jogador7:checks:0
Jogador8:checks:0
Jogador0:checks:0
Jogador1:checks:0
Jogador2:checks:0
Jogador3:checks:0
Jogador4:checks:0
Jogador5:checks:0
Jogador6:checks:0
***Winner***
Jogador1:won:900.0
