PokerIA game 
Table:42
Game:7
Players cards
Jogador0:('p', 9)/('o', 8)
Jogador1:('o', 13)/('p', 12)
Jogador2:('e', 2)/('e', 3)
Jogador3:('p', 5)/('o', 5)
Jogador4:('o', 6)/('p', 13)
Players chips
Jogador0:2550.0
Jogador1:3550.0
Jogador2:2550.0
Jogador3:3300.0
Jogador4:3050.0
*******Starting Game*******
Jogador3:posts_smallBlind:50.0
Jogador4:posts_bigBlind:100
Jogador0:calls:100
Jogador1:calls:100
Jogador2:calls:100
Jogador3:calls:50.0
*******flop*******
Cartas na mesa:('c', 2):('c', 3):('o', 3):('b', -1):('b', -1)
Jogador4:checks:0
Jogador0:checks:0
Jogador1:checks:0
Jogador2:checks:0
*******turn*******
Cartas na mesa:('c', 2):('c', 3):('o', 3):('e', 6):('b', -1)
Jogador3:checks:0
Jogador4:checks:0
Jogador0:checks:0
Jogador1:checks:0
*******river*******
Cartas na mesa:('c', 2):('c', 3):('o', 3):('e', 6):('p', 2)
Jogador2:checks:0
Jogador3:checks:0
Jogador4:checks:0
Jogador0:checks:0
*******Winner*******
Jogador2:won:500.0
