PokerIA game 
Table:42
Game:7
Players cards
Jogador0:('o', 11)/('o', 8)
Jogador1:('e', 11)/('c', 8)
Jogador2:('c', 9)/('c', 13)
Jogador3:('c', 5)/('o', 12)
Jogador4:('p', 10)/('e', 8)
Jogador5:('e', 6)/('o', 5)
Jogador6:('e', 12)/('p', 2)
Jogador7:('c', 7)/('p', 4)
Players chips
Jogador0:-100
Jogador1:-874.0
Jogador2:945.0
Jogador3:2145.0
Jogador4:945.0
Jogador5:945.0
Jogador6:1545.0
Jogador7:2945.0
*******Starting Game*******
Jogador0:posts_smallBlind:50.0
Jogador1:posts_bigBlind:100
Jogador2:calls:100
Jogador3:calls:100
Jogador4:calls:100
Jogador5:calls:100
Jogador6:calls:100
Jogador7:calls:100
Jogador0:folds:0
*******flop*******
Cartas na mesa:('c', 12):('e', 2):('p', 11):('b', -1):('b', -1)
Jogador1:folds:0
Jogador2:checks:0
Jogador3:checks:0
Jogador4:checks:0
Jogador5:checks:0
Jogador6:checks:0
Jogador7:checks:0
*******turn*******
Cartas na mesa:('c', 12):('e', 2):('p', 11):('e', 4):('b', -1)
Jogador2:checks:0
Jogador3:checks:0
Jogador4:checks:0
Jogador5:checks:0
Jogador6:checks:0
*******river*******
Cartas na mesa:('c', 12):('e', 2):('p', 11):('e', 4):('o', 6)
Jogador7:checks:0
Jogador2:checks:0
Jogador3:checks:0
Jogador4:checks:0
Jogador5:checks:0
*******Winner*******
Jogador6:won:750.0
