PokerIA game 
Table:42
Game:8
Players cards
Jogador0:('c', 8)/('o', 13)
Jogador1:('p', 2)/('e', 5)
Jogador2:('p', 6)/('c', 7)
Jogador3:('c', 12)/('p', 10)
Jogador4:('e', 6)/('p', 9)
Jogador5:('o', 8)/('o', 6)
Jogador6:('e', 12)/('o', 2)
Jogador7:('p', 3)/('o', 4)
Players chips
Jogador0:-150.0
Jogador1:-974.0
Jogador2:845.0
Jogador3:2045.0
Jogador4:845.0
Jogador5:845.0
Jogador6:2195.0
Jogador7:2845.0
*******Starting Game*******
Jogador1:posts_smallBlind:50.0
Jogador2:posts_bigBlind:100
Jogador3:calls:100
Jogador4:calls:100
Jogador5:calls:100
Jogador6:calls:100
Jogador7:calls:100
Jogador0:folds:0
Jogador1:folds:0
*******flop*******
Cartas na mesa:('o', 5):('p', 13):('o', 3):('b', -1):('b', -1)
Jogador2:checks:0
Jogador3:checks:0
Jogador4:checks:0
Jogador5:checks:0
Jogador6:checks:0
Jogador7:checks:0
*******turn*******
Cartas na mesa:('o', 5):('p', 13):('o', 3):('c', 13):('b', -1)
Jogador2:checks:0
Jogador3:checks:0
Jogador4:checks:0
Jogador5:checks:0
Jogador6:checks:0
Jogador7:checks:0
*******river*******
Cartas na mesa:('o', 5):('p', 13):('o', 3):('c', 13):('o', 10)
Jogador2:checks:0
Jogador3:checks:0
Jogador4:checks:0
Jogador5:checks:0
Jogador6:checks:0
*******Winner*******
Jogador5:won:650.0
